*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}
#section1 .wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

#section1 .wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}
#section1 .wrapper .header{
  grid-area: 1/1/1/4;
}
#section1 .wrapper .footer{
  grid-area: 4/1/5/4;
}
#section1 .wrapper .sidebar{
  grid-area: 2/1/3/2;
}
#section1 .wrapper .content{
  grid-area: 2/2/3/4;
}